<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header>
        <nav>

            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <h1 class="fer">Welcome To WDD130</h1>
        <img src="image/jpg.jpg" alt="image" width="300" height="300">
        <p>Hi! My name is Sanon Bakubamutwe,a student at Seattle Central College. I am studying web development. I
            am a boxer with 5years,I have won many fights,a champion,am a hard worker who train every day. I
            am a good boxer,a good person,a good friend,I enjoy training.</p>
    </main>
    <footer>
        <span>
            ©|2025 Sanon Bakubamutwe | Dubai,UAE.</span>
        <footer>
</body>

</html>